# Supabase Configuration
VITE_SUPABASE_URL=https://knkmwdvodbonkbglwyqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua213ZHZvZGJvbmtiZ2x3eXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzA5MTEsImV4cCI6MjA2NDIwNjkxMX0.TNOl1RgSihDbceLUw-FgEoyqFylIiFZYSjYGYUoIB2I